.accident-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.accident-form button {
  align-self: flex-end;
}

.coordinates-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

.fields-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
}

.risk-result{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


@media (max-width: 576px) {
  .coordinates-group {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .fields-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .fields-grid {
    grid-template-columns: 1fr;
  }
}
