.home-main-section > section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: 0;
}

.map-container {
  display: flex;
  gap: 1rem;
}

.location-info {
  width: 40%;
  height: 28rem;
  display: flex;
  flex-direction: column;
  background: #f0f0f0;
  padding: 1rem;
  border-radius: 10px;
  gap: 1rem;
}
.location-info > div p {
  margin-bottom: 0.3rem;
}

.map {
  width: 60%;
  height: 28rem;
  background: #f0f0f0;
  padding: 1rem;
  border-radius: 10px;
}

.panorama {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: content-box;
}
.panorama * {
  box-sizing: content-box;
}

.no-panorama {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border-radius: 10px;
  border: 1px solid grey;
  width: 100%;
  height: 100%;
  color: grey;

  text-align: center;
  font-size: 1.2rem;
}

.empty-message {
  text-align: center;
  color: grey;
  font-size: 1.2rem;
}

@media (max-width: 992px) {
  .map-container {
    flex-direction: column;
    align-items: center;
  }

  .location-info,
  .map {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .map,
  .location-info {
    padding: 0.5rem;
  }
}
